<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#9A9A9F"
    tools:context=".HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Halo Sistem Informasi"
                android:fontFamily="casual"
                android:textColor="@color/black"
                android:gravity="center_horizontal"
                android:textSize="30dp"/>

            <ImageView
                android:layout_width="379dp"
                android:layout_height="448dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/sisfo" />

            <Button
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="Logout"
                android:backgroundTint="@color/black"
                android:id="@+id/btnLogout"
                android:textColor="@color/white"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>